<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clon de Google</title>
    <style>
        :root{
            --sm: 1.6rem;
        }
        .material-symbols-outlined {
        font-variation-settings:
        'FILL' 0,
        'wght' 400,
        'GRAD' 0,
        'opsz' 48
        }
        .material-symbols-outlined {
        font-variation-settings:
        'FILL' 0,
        'wght' 400,
        'GRAD' 0,
        'opsz' 48
        }
        .material-symbols-outlined {
        font-variation-settings:
        'FILL' 0,
        'wght' 400,
        'GRAD' 0,
        'opsz' 48
        }

        *{
            padding: 0;
            margin: 0;
            font-size: var(--sm);
        }
        html{
            font-size: 62.5%;
        }
        header ul{
            display: flex;
            justify-content: end;
        }
        footer ul{
            display: flex;
            justify-content: space-between;
            
        }
        li{
            display: inline-block;
        }
        main{
            display: grid;
            place-content: center;
            place-items: center;

            margin-top: 14rem;
        }
        img{
            max-width: 30rem;
            max-height: 18rem;
            margin-bottom: 4rem;
        }
        header li{
            margin: 1.8rem .5rem;
        }
        a{
            color: black;
            text-decoration: none;
        }
        .boton-de-login{
            padding: .5rem;
            border-radius: .4rem;

            color: white;
            border-color: transparent;
            background-color: rgb(74, 137, 255);
        }
        .barra-de-buscador{
            display: flex;
            justify-content: space-between;

            width: 55rem;
            margin-bottom: 3.4rem;
            padding: .5rem .8rem;

            border: .1rem solid rgb(168, 168, 168);
            border-radius: 4rem;
        }
        .barra-de-buscador input{
            padding: .2rem;
            border-style: none;

            font-size: var(--sm);
            text-align: center;
        }
        .tipos-de-busqueda button{
            margin: 0rem .6rem;
            padding: 1rem;
            border-radius: .5rem;

            border-style: none;
        }
        footer{
            width: 100%;
            position: absolute;
            bottom: 0;
        }
        footer div{
            display: flex;
            justify-content: space-between;
        }
        footer li{
            padding: 1rem 1rem;
        }
    </style>
    <link rel="stylesheet" href="https://fonts.sandbox.google.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://fonts.sandbox.google.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://fonts.sandbox.google.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>
<body>

    <header>
        <ul>
            <li>
                <a href="">Gmail</a>
            </li>
            <li>
                <a href="">Imagenes</a>
            </li>
            <li>
                <span class="material-symbols-outlined">
                    apps
                </span>
            </li>
            <li>
                <button class="boton-de-login">Iniciar sesión</button>
            </li>
        </ul>
    </header>

    <main>

        <img src="./google.png" alt="Google">

        <div class="barra-de-buscador">

            <span class="material-symbols-outlined">
                search
            </span>

            <input size="52" type="text" class="entrada-para-el-buscador">

            <span class="material-symbols-outlined">
                mic
            </span>
        </div>

        <div class="tipos-de-busqueda">
            <button>Buscar con google</button>
            <button>I'm feeling lucky</button>
        </div>
    </main>

    <footer>
        <ul class="pie-de-pagina">
            <div>
                <li>
                    <a href="">Publicidad</a>
                </li>
                <li>
                    <a href="">Negocios</a>
                </li>
                <li>
                    <a href="">Acerca de</a>
                </li>
                <li>
                    <a href="">Como funciona búsqueda</a>
                </li>
            </div>

            <div>
                <li>
                    <a href="">Privacidad</a>
                </li>
                <li>
                    <a href="">Condiciones</a>
                </li>
                <li>
                    <a href="">Preferencias</a>
                </li>
            </div>
        </ul>
    </footer>
</body>
</html>